# zorvyn

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/zorvyn/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/zorvyn/di/: PlatformModule.kt
composeApp/src/androidMain/kotlin/com/example/zorvyn/util/: AndroidBiometricAuthenticator.kt  AndroidFileExporter.kt  AndroidTextRecognizer.kt  BiometricAuthenticator.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/zorvyn/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/zorvyn/data/repository/: AuthRepositoryImpl.kt  BudgetRepositoryImpl.kt  FinancialRepositoryImpl.kt  GoalRepositoryImpl.kt  TransactionRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/example/zorvyn/di/: AppModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/example/zorvyn/domain/model/: BalanceState.kt  Budget.kt  Goal.kt  Transaction.kt
composeApp/src/commonMain/kotlin/com/example/zorvyn/domain/repository/: AuthRepository.kt  BudgetRepository.kt  FinancialRepository.kt  GoalRepository.kt  TransactionRepository.kt
composeApp/src/commonMain/kotlin/com/example/zorvyn/presentation/: AuthViewModel.kt  BudgetViewModel.kt  DashboardViewModel.kt  GoalViewModel.kt  TransactionViewModel.kt
composeApp/src/commonMain/kotlin/com/example/zorvyn/presentation/ui/: AddTransactionScreen.kt  CommonComponents.kt  DashboardScreen.kt  GoalScreen.kt  InsightsScreen.kt  LoginScreen.kt  PlanningScreen.kt  ProfileScreen.kt  TransactionScreen.kt
composeApp/src/commonMain/kotlin/com/example/zorvyn/util/: BiometricAuthenticator.kt  FileExporter.kt  TextRecognizer.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/commonMain/kotlin/org/example/project/data/repository/: FinancialRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/example/project/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/model/: BalanceState.kt  Transaction.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/repository/: FinancialRepository.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/: DashboardViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/ui/: DashboardScreen.kt
composeApp/src/commonMain/sqldelight/com/example/zorvyn/database/: AppDatabase.sq
composeApp/src/commonTest/kotlin/org/example/project/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/zorvyn/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/zorvyn/di/: PlatformModule.kt
composeApp/src/iosMain/kotlin/com/example/zorvyn/util/: BiometricAuthenticator.ios.kt  IosFileExporter.kt  IosTextRecognizer.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
